@color_light: #F0F0F0;
@color_dark: #303132;


/* ***** GLOBAL ****** */

body {
    background: @color_light;
    color: @color_dark;
    padding: 0;
    margin: 0;
    * { font-family: 'Inconsolata', sans-serif; }
}

h1 {
    display: inline-block;
    background: @color_dark;
    color: #fff;
    padding: 10px 20px;
    font-size: 40px;
    margin: 50px 0;
}

#title {
    text-align: center;
}

form {
    input, select {
        display: block;
        width: 100%;
        height: 25px;
    }
    button { width: 100%; }
}

.no-radius { border-radius: 0; margin-top: -1px; }
.radius-top { border-bottom-right-radius: 0; border-bottom-left-radius: 0; }
.radius-bottom { border-top-right-radius: 0; border-top-left-radius: 0; margin-top: -1px; }

hr {
    border-top: 1px solid #888;
    margin: 40px 0;
}

.row {
    margin: 0;
}

#chart {
    margin: 40px 0 70px 0;
}

/* ***** ANIMATIONS ****** */

.view-animate-enter {
    -webkit-transition: 1.5s linear all;
    transition: 1.5s linear all;
}

.reveal-animation.ng-leave { .view-animate-enter; }

.view-animate {
    &.ng-enter {
        .view-animate-enter;
        opacity: 0;
        &.ng-enter-active { opacity: 1; }}
    &.ng-leave {
        opacity: 1;
        &.ng-leave-active { opacity: 0; }}
}

.fade {
    opacity: 1;
    &.ng-hide { opacity: 0; }
    &.ng-hide-add, &.ng-hide-remove {
        display: block !important;
        transition: all linear 500ms;
    }
}
